{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "ApiTtlSeconds": 300,
    "ImageTtlSeconds": 7200
  }
}
